<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }	
			#container{
				width:100%;
				height:90vh;
				display:flex;
				justify-content:space-around;
				align-items:center;
			}
			#scarecrow{
				
				width:50px;	
				flex-basis:50%;
				padding:20px;
			}
			#textside{
				width:50%;	
				padding:20px;
			}
			#tsh{
				font-size:3.5em;
			}
			#tsp{
				font-size:1.5em;
			}
			#found{
				padding:1em 1em 0 1em;
			}
			#tsb{
				text-decoration:none;
				padding:1.2em;}

			@media(min-width:720px){
			#container{
				width:100%;
				height:90vh;
				display:flex;
				justify-content:space-around;
				align-items:center;
			}
			#scarecrow{
				
				width:50px;	
				flex-basis:50%;
				padding:20px;
			}
			#textside{
				width:50%;	
				padding:20px;
			}}
			

			

		
    </style>
  </head>
  <body>
			<h2 id="found">404 NOT FOUND</h2>
			<section id="container">
				<img src="./Scarecrow.png" alt="scarecrow image" id="scarecrow"/>
				<div id="textside">
					<h1 id="tsh">I have bad news for you</h1>	
					<p id="tsp">
						The page you are looking for might be removed or is temporarily unavailabel
					</p>
					<button id="tsb"> BACK TO HOME </button>
				</div>
			</section>
  </body>
</html>
